/// <autosync enabled="true" />
/// <reference path="app/app.js" />
/// <reference path="app/inspinia.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.custom.pt-br.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="plugins/datatables/datatables.bootstrap.js" />
/// <reference path="plugins/datatables/datatables.pipeline.js" />
/// <reference path="plugins/datatables/datatables.responsive.js" />
/// <reference path="plugins/datatables/datatables.tabletools.min.js" />
/// <reference path="plugins/datatables/jquery.datatables.js" />
/// <reference path="plugins/icheck/icheck.js" />
/// <reference path="plugins/mask/jquery.mask.js" />
/// <reference path="plugins/maskmoney/jquery.maskmoney.js" />
/// <reference path="plugins/metismenu/metismenu.min.js" />
/// <reference path="plugins/pace/pace.min.js" />
/// <reference path="plugins/slimscroll/jquery.slimscroll.min.js" />
/// <reference path="plugins/toastr/toastr.min.js" />
/// <reference path="respond.js" />