// <auto-generated />
namespace Itanio.Marketplace.DataAccess.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class add_timestamps_to_product : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(add_timestamps_to_product));
        
        string IMigrationMetadata.Id
        {
            get { return "201604271910033_add_timestamps_to_product"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
